REACT_APP_BACKEND_HOST=http://localhost:50052
REACT_APP_ZMSIG_HOST=https://zmsig.via.live
REACT_APP_ZOOM_REDIRECT_URL=https://bea75ec0c950.ngrok.io/provider_signup
REACT_APP_STRIPE_KEY=pk_test_51GsyCSHwDxlhc3OK8imclLHNFRaaY5k4xsxVicuN38Kgg5d5t1qSv9UO1GDM4d2vMHyHvKEJ62dDGadk2X8cRbiF009I1fLTZP